<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMG</title>
    <style>
        img {
            height: 250px;
            border: solid 2px crimson;
        }
    </style>
</head>
<body>
    <!--header-1-->
    <h1>IMG tag is working !!!!</h1>
    <!--image-1-->
    <img src="prehistoire-internet.png" alt="">
    <!--image-2-->
    <img src="photo/web-technology.jpg" alt="">
    <!--image-3-->
    <img src="../web-development-stack.png" alt="">
    <!--image-4-->
    <img src="../pics/technology-stack-diagram.jpg" alt="">
    <!--image-5-->
    <img src="../../photo1.jpg" alt="">
</body>
</html>