<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>table, background</title>
  <style>
    table {
      width: 1000px;
      height: 900px;
      border-spacing: 10px;
      border: solid 5px grey;
      /* border-collapse: collapse; */
    }
    table td {
      border:solid 5px red;
    }

    .td-bgcolor-1 {
      background-color:aqua;
    }
    .td-bgimage-2 {
      background-image: url(texture1.jpg);
     /*  background-size: 100%; */
      background-size: cover;
      /* background-repeat: no-repeat;
      background-position: bottom left; */
    }
  </style>
</head>
<body>
  <!--header 1-->
  <h1>table</h1>
  <!--table-->
  <table>
    <!--table-row-1-->
    <tr>
      <td></td>
      <td colspan="3"></td>
      <td class="td-bgcolor-1"></td>
    </tr>
    <!--table-row-2-->
    <tr>
      <td></td>
      <td rowspan="3"></td>
      <td style="height: 600px;" colspan="2" rowspan="2" class="td-bgimage-2"></td>
      <td></td>
    </tr>
    <!--table-row-3-->
    <tr>
      <td class="td-bgimage-2"></td>
      <td style="background-color: blueviolet;"></td>
    </tr>
    <!--table-row-4-->
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>